class Solution {
public:
    string countAndSay(int n) {
        string ans="1";
        string temp;
        unordered_map<char,int> c_map;
        for(int i=2;i<=n;i++)
        {
            temp="";
            for(int k=0;k<ans.size();k++)
                temp += ans[k];
            ans="";
            for(int j=0;j<temp.size();j++)
            {
                c_map[temp[j]] += 1;
                if(j<temp.size() && temp[j]==temp[j+1])
                    continue;
                else
                    ans += to_string(c_map[temp[j]]) + temp[j];
                c_map[temp[j]] = 0;
            }
            c_map.clear();
        }
        return ans;
        
    }
};
