class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> arr){
        // code here
         int idx=-1;
        
       for(int i=N-1;i>0;i--)
       {
           if(arr[i-1]<arr[i])
           {
               idx=i;
               break;
               
               
               
           }
           
           
       }
       if(idx==-1)
       {
           reverse(arr.begin(),arr.end());
           return arr;
           
           
       }
      else
      {
          int prev=idx;
          int x=arr[idx-1];
          for(int i=idx;i<N;i++)
          {
              if(arr[i]>x && arr[i]<=arr[prev])
              prev=i; 
              
              
          }
          swap(arr[prev],arr[idx-1]);
          reverse(arr.begin()+idx,arr.end());
          return arr;
          
          
          
      }
    
    }
};
