class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        int low;
        int high;
        int sum;
        for(int i=0; i<n; i++)
        {
            sum=0;
            low=i+1;
            high=n-1;
            while(low<high)
            {
                sum=A[i]+A[low]+A[high];
                if(sum==X)
                return true;
                if(sum<X)
                low++;
                else
                high--;
            }
            
        }
        return false;
        
    }

};
