class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int i = 0, j = 0;
        int k = 0;
        int n=nums1.size();
        int m=nums2.size();
        vector<int> ans;
        while( i<n && j<m) {
            if(nums1[i] < nums2[j]){
                ans.push_back(nums1[i++]);
            }
            else{
                ans.push_back(nums2[j++]);
            }
        }
        while(i<n) {
            ans.push_back(nums1[i++]);
        }

        while(j<m) {
            ans.push_back(nums2[j++]);
        }
        
        int x=ans.size();
        int mid=x/2;
        float rev=0;
        if(x%2==0){
            rev=(ans[mid]+ans[mid-1]);
            rev=rev/2;
        }
        else{
            rev=(ans[mid]);
            
        }
        return rev;
        
    }
};
